* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
  color: #000;
}

.container {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(90px, 90px) auto;
  grid-template-rows: 60px auto;
  grid-template-areas:
    "header header"
    "menu contenido";
  transition: all 0.3s ease;
}

.container.active {
  grid-template-columns: minmax(300px, 18%) auto;
}
/* HEADER */

.header {
  grid-area: header;
  padding: 0 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-content: space-between;
  grid-gap: 20px;
  grid-template-areas: "logo search icons";
}

.header .container-logo {
  grid-area: logo;
  display: flex;
  align-items: center;
}

.header .container-logo .button-menu {
  border: none;
  padding: 10px;
  background: none;
  cursor: pointer;
  font-size: 18px;
  border-radius: 100px;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.header .container-logo .button-menu:hover {
  background: #e7e7e7;
}

.header .container-logo .logo .fas {
  background: #ff0000;
  padding: 7px 12px;
  border-radius: 4px;
  font-size: 8px;
  color: white;
  position: relative;
  top: -4px;
  margin-right: 4px;
}

.header .container-logo .logo {
  font-family: "Bebas Neue", cursive;
  font-size: 20px;
  position: relative;
  top: 2px;
}

.header .search-bar {
  grid-area: search;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .search-bar input {
  min-width: 60%;
  padding: 0 15px;
  height: 35px;
  line-height: 35px;
  border: 1px solid #ccc;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.header .search-bar button {
  height: 35px;
  border: 1px solid #ccc;
  border-left: none;
  color: #545454;
  background-color: #f8f8f8;
  padding: 0 20px;
  cursor: pointer;
}

.header .search-bar button:hover {
  background-color: #f5f5f5;
}

.header .header-buttons {
  grid-area: icons;
  display: flex;
  align-items: center;
}

.header .header-buttons button {
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 18px;
  padding: 7px 12px;
  border-radius: 100px;
  color: #828282;
  margin-right: 20px;
  cursor: pointer;
}

.header .header-buttons button:hover {
  background: #e7e7e7;
}

.header .header-buttons .avatar {
  height: 30px;
  width: 30px;
  display: inline-block;
}

.header .header-buttons .avatar img {
  vertical-align: top;
  width: 100%;
  border-radius: 100px;
}

/* MENÃš LATERAL */

.menu-lateral {
  grid-area: menu;
  background: #fff;
  overflow: hidden;
}

.menu-lateral a {
  display: block;
  padding: 15px 39px;
  color: #000;
  min-width: 800px;
}

.menu-lateral a:hover {
  background: #e5e5e5;
}

.menu-lateral a.active {
  background: #e5e5e5;
  font-weight: bold;
}

.menu-lateral .fas {
  color: #606060;
  margin-right: 32px;
  width: 20px;
  text-align: center;
}

.menu-lateral a.active .fas {
  color: #ff0000;
}

.menu-lateral hr {
  margin: 20px 0;
  border: 1px solid #dfdfdf;
}

/* CONTENIDO PRINCIPAL */

.main {
  grid-area: contenido;
  background: #f9f9f9;
  padding: 40px;
}

.main .title {
  margin-bottom: 20px;
}

.main .grid-videos {
  display: grid;
  grid-gap: 40px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.main .grid-videos .video {
  width: 100%;
  display: block;
}

.main .grid-videos .video img {
  width: 100%;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {
  .main .grid-videos {
    grid-template-columns: repeat(3, 1fr);
  }
  .header .container-logo .logo span {
    display: none;
  }
  .header .search-bar input {
    min-width: 70%;
  }
}

@media screen and (max-width: 992px) {
  .main .grid-videos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-rows: auto;
  }
  .header {
    padding: 20px;
    grid-template-columns: auto;
    justify-content: space-between;
    grid-template-areas:
      "logo icons"
      "search search";
  }

  .header .container-logo .logo span {
    display: inline;
  }

  .header .search-bar input {
    min-width: auto;
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .main .grid-videos {
    grid-template-columns: 1fr;
  }
  .header .container-logo .logo span {
    display: none;
  }
}
